<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />-->
    
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    
    
    
        <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <title>About us</title>
</head>





<body id="about-page">


    <header id="header" class="fixed-top">
        <div class="container-d-flx aling-item-center">
            <h3 class="teck-header-text"> Spend $50 for free shipping </h3>
        </div>
    </header>


     
    
    <section id="teck-nav-menu" class="tec-nav-menu">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 main-menu">

                     
                     <!-- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <img src="assets/images/menu-icon.svg" class="" alt="">
                      </a> -->
                      <button class="btn tatsu-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <img src="assets/images/menu-icon.svg" class="img-fluid" alt="">
                      </button>
                      
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body slide-menu">
                         <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="collection.html">Collection</a></li>
                            <li><a href="subscriptions.html">Subscriptions</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                         </ul>
                        </div>
                      </div>
                     
                     
                

              
                </div>
                <!-- Nav-Menu-close--> 
               
         
                 
                <!--Container Main start-->
                
                <!--Container Main end-->
                      
                  


                      <!--menu-->

          

         
        

                <div class="col-xl-6 teck-main-logo">
                    <a href="index.html"><img src="assets/images/header-logo-1.svg" class="teck-logo" alt=""></a>

                </div>

                 <div class="col-xl-3 main-menu-icon">
                      <div class="social-icon">
                        <!--<span class="search-bar-toggle">-->
                        <!--    <form class="form-inline my-2 my-lg-0">-->
                        <!--        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
                        <!--        <a href="#"> <img src="assets/images/search-icon.svg" class="search-icon img-fluid" alt=""> </a>-->
                        <!--    </form>-->
                        <!--</span>-->
                       <a href="#"> <span class="user-icon"> <img src="assets/images/user.svg" class="shopping-icon-icon user img-fluid" alt=""> </span> </a>
                       <a href="#"> <span> <img src="assets/images/shopping-icon.svg" class=" img-fluid" alt=""> </span> </a>
                      </div>
                </div>
           </div>
        </div>
    </section>



    <!--banner-section-->
    <section id="teck-banner-about-us" class="teck-banner-about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-8  teck-about-us-banner">
                    <h3>About Us</h3>
                    <p class="about-banner-text"> Life shouldn't be so black & white. <br>
                        The Brightest flame casts the darkest shadow.</p>


                </div>

                <div class="col-lg-4 teck-banner-img">
                   
                  

                </div>

            </div>
        </div>
    </section>


    <section class="about-us treads">
        <img src="assets/images/about-us-2.png" class="about-img-2" alt="">
    </section>




    <section id="teck-treads-2" class="teck-treads-2">
        <div class="container">
            <div class="row">
                <div class="tales-treads">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <h3></h3>
                    <p></p>
                </div>

            </div>


            <div class="tales-treads">
                <h3>Tales Of Tatsu Threads</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc.
                    Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et
                    porttitor.
                    Suspendisse potenti. Integer sed risus finibus, fermentum nibh et, pellentesque metus. Pellentesque
                    in sollicitudin tellus.
                    Mauris dignissim viverra nunc, eu consectetur turpis vulputate a. Nullam vulputate condimentum nunc,
                    a tempus tortor molestie
                    sit amet. Morbi tempor, metus ut aliquet laoreet, augue sapien dictum nibh, id bibendum lorem arcu
                    vitae orci. Proin finibus,
                    turpis at aliquam posuere, arcu erat commodo massa, ac aliquet nulla ligula at augue. Sed eros
                    tellus, consequat vel lobortis
                    sit amet, dignissim quis metus. In nulla quam, luctus porttitor accumsan vitae, interdum a orci.
                    Interdum et malesuada fames ac
                    ante ipsum primis in faucibus. Sed blandit magna at lacinia eleifend.
                </p>
            </div>




            <div class="row story-theads-row">


                <div class="col-lg-3 heading-story">
                    <h3>Story of Tatsu Threads</h3>
                </div>

                <div class="col-lg-9 story-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor
                        nunc.
                        Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et
                        porttitor.
                        Suspendisse potenti. Integer sed risus finibus, fermentum nibh et, pellentesque metus.
                        Pellentesque in sollicitudin tellus.
                        Mauris dignissim viverra nunc, eu consectetur turpis vulputate a. Nullam vulputate condimentum
                        nunc, a tempus tortor molestie
                        sit amet. Morbi tempor, metus ut aliquet laoreet, augue sapien dictum nibh, id bibendum lorem
                        arcu vitae orci. Proin finibus,
                        turpis at aliquam posuere, arcu erat commodo massa, ac aliquet nulla ligula at augue. Sed eros
                        tellus, consequat vel lobortis sit
                        amet, dignissim quis metus. In nulla quam, luctus porttitor accumsan vitae, interdum a orci.
                        Interdum et malesuada fames ac ante
                        ipsum primis in faucibus. Sed blandit magna at lacinia eleifend.
                    </p>
                </div>
            </div>




            <div class="row started-row">
                <div class="col-lg-3  heading-story">
                    <h3>How did all Started</h3>
                </div>
                <div class="col-lg-9 story-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor
                        nunc.
                        Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et
                        porttitor.
                        Suspendisse potenti. Integer sed risus finibus, fermentum nibh et, pellentesque metus.
                        Pellentesque in sollicitudin tellus.
                        Mauris dignissim viverra nunc, eu consectetur turpis vulputate a. Nullam vulputate condimentum
                        nunc, a tempus tortor molestie
                        sit amet. Morbi tempor, metus ut aliquet laoreet, augue sapien dictum nibh, id bibendum lorem
                        arcu vitae orci. Proin finibus,
                        turpis at aliquam posuere, arcu erat commodo massa, ac aliquet nulla ligula at augue. Sed eros
                        tellus, consequat vel lobortis sit
                        amet, dignissim quis metus. In nulla quam, luctus porttitor accumsan vitae, interdum a orci.
                        Interdum et malesuada fames ac ante
                        ipsum primis in faucibus. Sed blandit magna at lacinia eleifend.
                    </p>
                </div>


            </div>
        </div>

        
        
    </section>









    <!-- tasimoniyal -->


    
    
    <section id="our-testimonials">
        <div class="testimonial-heading">
            <h3>Our Testimomials</h3>
        </div>
    </section>
    
    
    
    

    <section>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Ellan Adam</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 4.svg"></div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Amanda</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 6.svg"></div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Emily Clarke</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 5.svg"></div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Ellan Adam</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 4.svg"></div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Amanda</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 6.svg"></div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Emily Clarke</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 5.svg"></div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Ellan Adam</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 4.svg"></div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Amanda</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 6.svg"></div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/pngwing.com (9).svg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc. Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada metus et porttitor.</p>
                        <h2 class="name">Emily Clarke</h2>
                    </div>
                    <div class="slider-img-box"><img src="assets/images/Ellipse 5.svg"></div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
      <footer id="footer">
    <div class="container footer-container">
        <div class="row footer-row">
            <div class="col-xl-3 footer-col logo-box">
                <a class="footer-logo" href="#"><img src="assets/images/footer-logo.png"></a>
                <h2 class="footer-para-text">lorem ipsum dolor sit amet, consectetur adipiscing elit. sed euismod libero nec arcu vehicula congue.</h2>
                <div class="icon-box">
                    <a href="#" class="facebook">  <img src="assets/images/facbook-icon.svg" class="social-icons">   </a>
                    <a href="#" class="instagram"> <img src="assets/images/instagram-icon.svg" class="social-icons"> </a>
                    <a href="#" class="pinterest"> <img src="assets/images/pinterest-icon.svg" class="social-icons"> </a>
                    <a href="#" class="youtube">   <img src="assets/images/youtube-icon.svg" class="social-icons">   </a>
                    <a href="#" class="twitter">   <img src="assets/images/twitter-icon.svg" class="social-icons">   </a>
                </div>
            </div>
            <div class="col-xl-3 footer-col menu-col">
                <div class="menu-box quick-links">
                    <h3 class="footer-menu-heading">Quick Links</h3>
                    <ul>
                         <a href="#"> <li>About Us</li>    </a>
                         <a href="#"> <li>Collection</li>  </a>
                         <a href="#"> <li>Contact</li>     </a>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 footer-col menu-col">
                <div class="menu-box">
                    <h3 class="footer-menu-heading">Useful Links</h3>
                    <ul>
                         <a href="#"> <li>FAQ's</li>                 </a>
                         <a href="#"> <li>Terms and Conditions</li>  </a>
                         <a href="#"> <li>Subscription</li>          </a>
                         <a href="#"> <li>Privacy Policy</li>        </a>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 footer-col menu-col subscription-menu">
                <h3 class="footer-menu-heading">Newsletter Subscription</h3>
                <h2 class="footer-para-text">lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <form action="" method="post" class=" contact-input-feild">
                    <input class="emial-input" type="email" placeholder="   Email Address" name="email"><br>
                    <button type="button" class="teck-btn-contact-7">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </div>
</footer>
  </section>






















    <!-- Optional JavaScript; choose one of the two! -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <!-- tastimonial -->
    
      <script>
      
      $('.testimonials').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1
      autoplay: true,
      autoplaySpeed: 2000,
      });
      </script>
      
      
      
    <script src="js/swiper-bundle.min.js"></script>
   
    <script src="js/script.js"></script>
      
            















  </body>
  </html>