 <!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    



    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

    <link rel="stylesheet" href="./css/styles.css">

    <link rel="stylesheet" href="./css/responsive.css">









    <title> Tatsu </title>

</head>

  

<body id="home-page">



<header id="header" class="fixed-top">

    <div class="container -d-flx aling-item-center">

        <h3 class="teck-header-text"> Spend $50 for free shipping </h3>

    </div>

</header>



    <!-- Nav-Menu -->

    <section id="teck-nav-menu" class="tec-nav-menu">

        <div class="container">

            <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3   main-menu">



                     

                     <!-- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">

                        <img src="assets/images/menu-icon.svg" class="" alt="">

                      </a> -->

                      <button class="btn tatsu-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample1" aria-controls="offcanvasExample">

                        <img src="assets/images/menu-icon.svg" class="img-fluid" alt="">

                      </button>

                      

                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample1" aria-labelledby="offcanvasExampleLabel">

                        <div class="offcanvas-header">

                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>

                        </div>

                        <div class="offcanvas-body slide-menu">

                         <ul>

                            <li><a href="index.html">Home</a></li>

                            <li><a href="about-us.html">About Us</a></li>

                            <li><a href="collection.html">Collection</a></li>

                            <li><a href="subscriptions.html">Subscriptions</a></li>

                            <li><a href="contact-us.html">Contact Us</a></li>

                         </ul>

                        </div>

                      </div>

                     

                     

                



              

                </div>

                <!-- Nav-Menu-close--> 

               

         

                 

                <!--Container Main start-->

                

                <!--Container Main end-->

                      

                  





                      <!--menu-->



          



         

        



                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6  teck-main-logo">

                    

                    <img src="assets/images/header-logo-1.svg" class="teck-logo" alt="">



                </div>



                 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3  main-menu-icon">

                      <div class="social-icon">

                        <!--<span class="search-bar-toggle">-->

                        <!--    <form class="form-inline my-2 my-lg-0">-->

                        <!--        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->

                        <!--        <a href="#"> <img src="assets/images/search-icon.svg" class="search-icon img-fluid" alt=""> </a>-->

                        <!--    </form>-->

                        <!--</span>-->

                        <a href="#"> <span class="user-icon"> <img src="assets/images/user.svg" class="shopping-icon-icon user img-fluid" alt=""> </span> </a>

                       <a href="#"> <span> <img src="assets/images/shopping-icon.svg" class=" img-fluid" alt=""> </span> </a>

                      </div>

                </div>

           </div>

        </div>

    </section>









    



























    







    <!--banner-section-->

     <section id="teck-banner" class="teck-banner" >

     <div class="container">

        <div class="row">

            <div class="col-xl-8 teck-banner-contant">

                <h3>Do Well, Live Well & <br>

                    Dress Really Well</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a tempus augue, id convallis est. Nulla neque sapien,

                        <br> mattis at molestie id, auctor faucibus ligula. Pellentesque laoreet luctus erat, at ullamcorper neque feugiat id.</p>

                        <a class="teck-banner-btn" href="collection.html" role="button">SHOP NOW!</a>

            </div>



            <div class="col-xl-4 teck-banner-img"> 

                <img src="assets/images/banner-img.png" class="banner-img img-fluid" alt="">

            </div>

             

        </div>

     </div>

     </section>

 







     <!-- selling products -->



     <section id="teck-selling-products" class="teck-selling-product">

        <div class="container">

            <div class="row">

                <h3 class="product-text">Best Selling Product </h3>

              <div class="selling-product-text">

                <p> 

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                    Proin a tempus augue, id convallis est. Nulla neque sapien,

                    mattis at molestie id, auctor faucibus ligula. Pellentesque laoreet

                    luctus erat, at ullamcorper neque feugiat id.

                </p>

            </div>

                



                <div id="carousel" class="carousel gallery" data-ride="carousel">

                    <button class="slick-prev slick-arrow" aria-label="Previous" type="button" style=""> <img src="assets/images/prevew-icon.png" class="image-fluid" alt="..."> Previous</button>

                     <div class="carousel-inner">

                       <div class="carousel-item active">



                            <div class="content-with-image">

                                <div class="image">

                                    <img src="assets/images/shirt-2.png" class="carousal-img img-fluid">

                                </div>

                                 <div class="desc">

                                    <h2>Menace Shirt Design</h2>

                                 </div>

                            </div>

                            <div class="member-text">

                                <h4>Menace Shirt Design</h4>

                                <p class="over-line">Retail: $90.00</p>

                                <p>3 For $30 (B1G2)</p>

                            </div>

                            <div class="member-link">

                                <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a>

                            </div>

                      </div>

                      



                      <div class="carousel-item carousel3">

                        <div class="content-with-image">

                            <div class="image">

                                <img src="assets/images/shirt-3.png" class="carousal-img img-fluid">

                            </div>

                             <div class="desc">

                                <h2>Menace Shirt Design</h2>

                             </div>

                        </div>

                        <div class="member-text">

                                <h4>Menace Shirt Design</h4>

                                <p class="over-line">Retail: $90.00</p>

                                <p>3 For $30 (B1G2)</p>

                            </div>

                            <div class="member-link">

                                <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a>

                            </div>

                      </div>



                      <div class="carousel-item"> 

                        <div class="content-with-image">

                            <div class="image">

                                <img src="assets/images/shirt-2.png" class="carousal-img img-fluid">

                            </div>

                             <div class="desc">

                                <h2>Menace Shirt Design</h2>

                             </div>

                        </div>   

                         <div class="member-text">

                                <h4>Menace Shirt Design</h4>

                                <p class="over-line">Retail: $90.00</p>

                                <p>3 For $30 (B1G2)</p>

                            </div>

                            <div class="member-link">

                                <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a>

                            </div>

                      </div>

                      <div class="carousel-item">

                        <div class="content-with-image">

                            <div class="image">

                                <img src="assets/images/shirt-3.png" class="carousal-img img-fluid">

                            </div>

                             <div class="desc">

                                <h2>Menace Shirt Design</h2>

                             </div>

                        </div>

                        <div class="member-text">

                                <h4>Menace Shirt Design</h4>

                                <p class="over-line">Retail: $90.00</p>

                                <p>3 For $30 (B1G2)</p>

                            </div>

                            <div class="member-link">

                                <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a>

                            </div>

                      </div>

                    </div>



                    <button class="slick-next slick-arrow" aria-label="Next" type="button" style=""> <img src="assets/images/next-icon.png" class="image-fluid" alt="..."></button>

                   </div>

              <div class="btn-selling">

                   <a class="teck-selling-btn" href="collection.html" role="button">SHOP NOW!</a>

            </div>

                </div>

                

            </div>

           </section>





        <section id="choice-sec">

            <div class="container">

                <div class="row">

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col choice-col">

                        <h3>Your Choice Counts</h3>

                        <p>Choose what design you'd like to see us add an d get an extra special discount.</p>

                        <div class="continue-btn" data-toggle="modal" data-target="#exampleModal"><a href="#!"><button type="button" class="teck-btn-contact-7">CONTINUE</button></a></div>

                    </div>

                </div>

            </div>

        </section>

           

           













          <!--About section-->

        

        <section id="teck-about-section" class="teck-about-section">

            <div class="container">

                <div class="row">

                    <h3>About Tatsu Threads</h3>

        

                    <div class="col-lg-7  teck-boxers-img">

                        <img src="assets/images/boxers-img.png" class="boxers-img img-fluid"  alt="" >

                        <div class="group-img"><a href="#"> <img src="assets/images/Group-img.png" class="img-fluid" alt=""> </a></div>

                    </div>

        

                    <div class="col-lg-5 col-md-12 col-sm-12  teck-siora-img">

                        <img src="assets/images/siora-img.png" class="siora img-fluid" alt="">

                        <p>

                            lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                            sed euismod libero nec arcu vehicula congue. pellentesque lacinia

                            lobortis efficitur. mauris vel ipsum mi. mauris lacus tellus.

                        </p>

                    

                    </div>

                    <div class="row">

                        <div class="col-lg-6 teck-man-img">

                            <img src="assets/images/jusdevoyage-img.png" class="jusdevoyage-img img-fluid" alt="">

                           <div class="group-img"><a href="#"> <img src="assets/images/Group-img.png" class=" img-fluid" alt=""> </a></div>

                        </div>



                        



                        <div class="col-lg-6 teck-crown-img">

                            <img src="assets/images/crown-img.png" class="crown-img img-fluid" alt="">

                        </div>

                    </div>

                </div>

            </div>

        </section>

        

        



    



     <section id="trending-sec" class="teck-trending-">

        <div class="container">

            <div class="row">



                <h3>Trending Now</h3>

                <p class="trending-matter"> 

                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a tempus augue, id convallis est. 

                   Nulla neque sapien, mattis <br> at molestie id, auctor faucibus ligula. Pellentesque laoreet luctus erat,

                   at ullamcorper neque feugiat id.

               </p>



                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">

                    <div class="buy-now">

                        <img src="assets/images/member-1.png" class="buy-now-img img-fluid" alt="">

                        <div class="shop-btn buy-me-now">

                            <a href="#"><img src="assets/images/Group-img.png" class="buy-now-btn img-fluid" alt=""></a>

                       </div>

                       <!-- <div class="buy-now-matter">-->

                       <!--     <p>Lorem ipsum dolor sit amet,</p>-->

                       <!--</div>-->

                    </div>

                    <div class="trending-member">

                                <h4>Menace Shirt Design</h4>

                                <p class="over-line">Retail: $90.00</p>

                                <p>3 For $30 (B1G2)</p>

                            </div>

                            <div class="trending-link">

                                <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a>

                            </div>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 cap-boy">

                    <div class="buy-now">

                        <img src="assets/images/member-2.jpg" class="buy-now-img img-fluid" alt="">

                        <div class="shop-btn">

                            <a href="#"><img src="assets/images/Group-img.png" class="buy-now-btn img-fluid" alt=""></a>

                       </div>

                       <!-- <div class="buy-now-matter">-->

                       <!--     <p>Lorem ipsum dolor sit amet,</p>-->

                       <!--</div>-->

                    </div>

                    <div class="trending-member">

                                <h4>Menace Shirt Design</h4>

                                <p class="over-line">Retail: $90.00</p>

                                <p>3 For $30 (B1G2)</p>

                            </div>

                            <div class="trending-link">

                                <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a>

                            </div>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">

                    <div class="buy-now">

                        <img src="assets/images/member-3.jpg" class="buy-now-img img-fluid" alt="">

                        <div class="shop-btn buy-me-now">

                            <a href="#"><img src="assets/images/Group-img.png" class="buy-now-btn img-fluid" alt=""></a>

                       </div>

                       <!-- <div class="buy-now-matter">-->

                       <!--     <p>Lorem ipsum dolor sit amet,</p>-->

                       <!--</div>-->

                    </div>

                    <div class=" trending-member">

                                <h4>Menace Shirt Design</h4>

                                <p class="over-line">Retail: $90.00</p>

                                <p>3 For $30 (B1G2)</p>

                            </div>

                            <div class="trending-link">

                                <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a>

                            </div>

                </div>

            </div>

        </div>

     </section>





          

   









  <!--collection-text-->



         <section id="teck-colllection-text" class="teck-collection-text" >

            <div class="container">

             <div class="row">

              <div class="col-lg-6 col-md-12 col-sm-12"> 

                <h3>

                    Once Again tatsuthreads  defies <br> the odds with the 2k22 <br> Collection



                </h3>

               </div>

               <div class="col-lg-6 col-md-12 col-sm-12 2k22-Collection-content"> 



              <p>

                 lorem ipsum dolor sit amet, consectetur adipiscing elit.

                 sed euismod libero nec <br> arcu vehicula congue. pellentesque

                 lacinia lobortis efficitur. mauris vel ipsum mi <br>. mauris lacus

                 tellus.lorem ipsum dolor sit amet, consectetur adipiscing elit.

                 sed <br> euismod libero nec arcu vehicula congue.

             </p> 

             <a class=" teck-btn-discover-as" href="about-us.html" role="button">DISCOVER US</a>

             

             



            

             </div>

             </div>

             <div class="teck-hr"> <hr> </div>

              </div>

         </section>

         

         

         

         <section id="our-collection">

             <div class="container">

                 <div class="row">

                     <h1>Our Collection</h1>

                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">

                         <a href="collection.html#t-shirt">

                             <div class="tatsu-collection">

                             <img src="assets/images/shirt-2.png" class="img-fluid">

                         </div>

                         <div class="product-name">

                             <h4>T-Shirt</h4>

                         </div>

                         </a>

                     </div>

                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">

                         <a href="collection.html#hats">

                             <div class="tatsu-collection">

                             <img src="assets/images/home-hat.png" class="img-fluid">

                         </div>

                         <div class="product-name">

                             <h4>Hats</h4>

                         </div>

                         </a>

                     </div>

                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">

                         <a href="collection.html#hoodies">

                             <div class="tatsu-collection">

                             <img src="assets/images/home-hoodies.png" class="img-fluid">

                         </div>

                         <div class="product-name">

                             <h4>Hoodies</h4>

                         </div>

                         </a>

                     </div>

                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">

                         <a href="collection.html#joggers">

                             <div class="tatsu-collection">

                             <img src="assets/images/home-tshirt.png" class="img-fluid">

                         </div>

                         <div class="product-name">

                             <h4>Joggers</h4>

                         </div>

                         </a>

                     </div>

                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">

                         <a href="collection.html#shorts">

                             <div class="tatsu-collection">

                             <img src="assets/images/home-shorts.png" class="img-fluid">

                         </div>

                         <div class="product-name">

                             <h4>Shorts</h4>

                         </div>

                         </a>

                     </div>

                     

                     

                     

                 </div>

             </div>

         </section>

         







<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-dialog-centered" role="document">

    <div class="modal-content">

      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">

          <span aria-hidden="true">&times;</span>

        </button>

      </div>

      <div class="modal-body">

        <section id="order-select-form">

            <div class="container">

            

                

                    <div class="row">

                        <div class="col-md-12 mx-0 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">          

                                <form id="msform">

                                    <!-- progressbar -->

                                   

                                    <!-- fieldsets -->

                                    <fieldset>

                                             <div class="form-card">

        

                                                <div class="row form-heading-row">

                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 form-heading-col">

                                                        <a class="item-prev-btn" href="/tatsu/index.html#choice-sec"><img src="assets/images/Icon ionic-ios-arrow-back.svg"></a>

                                                        <h2>Choose What Design You Like</h2>

                                                        <p>(You can select Multiple)</p>

                                                    </div>

                                                </div>

        

                                                <div class="row justify-content-between px-4 item-row item-first-row ">

        

                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 form-heading-col item-col">

                                                        <div class="block item-box">

                                                            <img class="image item-image" src="assets/images/ezgif.com-gif-maker (43).png">

                                                        </div>

                                                    </div>

        

                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 form-heading-col item-col">

                                                        <div class="block text-center item-box">

                                                            <img class="image item-image" src="assets/images/ezgif.com-gif-maker (44).png">

                                                        </div>

                                                    </div>

                                                      

                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 form-heading-col item-col">

                                                        <div class="block text-center item-box">

                                                            <img class="image item-image" src="assets/images/ezgif.com-gif-maker (45).png">

                                                        </div>

                                                    </div>

        

                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 form-heading-col item-col">

                                                        <div class="block text-center item-box">

                                                            <img class="image item-image" src="assets/images/ezgif.com-gif-maker (45).png">

                                                        </div>

                                                    </div>

                                                      

                                                </div> 

                                                

                                                <div class="row justify-content-between px-4 item-row item-second-row ">

        

                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 form-heading-col item-col">

                                                        <div class="block item-box">

                                                            <img class="image item-image" src="assets/images/ezgif.com-gif-maker (43).png">

                                                        </div>

                                                    </div>

        

                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 form-heading-col item-col">

                                                        <div class="block text-center item-box">

                                                            <img class="image item-image" src="assets/images/ezgif.com-gif-maker (44).png">

                                                        </div>

                                                    </div>

                                                      

                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 form-heading-col item-col">

                                                        <div class="block text-center item-box">

                                                            <img class="image item-image" src="assets/images/ezgif.com-gif-maker (45).png">

                                                        </div>

                                                    </div>

        

                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 form-heading-col item-col">

                                                        <div class="block text-center item-box">

                                                            <img class="image item-image" src="assets/images/ezgif.com-gif-maker (45).png">

                                                        </div>

                                                    </div>

                                                      

                                                </div>                                          

        

                                            </div>

                                            <input type="button" name="next" class="next action-button item-next-btn" value="CONTINUE"/>

                                        

                                       

                                    </fieldset>

        

        

        

        

        

        

                                    <fieldset>

                                        <div class="form-card">

        

                                                <!-- <div id="teck-background" class="teck-background">

                                                    

                                                    <h3>Where Can We Send Your Discount?</h3>

                                                    <p>We'll even throw in extra goodies!</p>

                                                    <input type="gmail" name="gmail" id=""placeholder="Enter You Email Address">

                                                </div> -->

        

                                                <div class="row form-heading-row">

                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 form-heading-col">

                                                        <a class="item-prev-btn" href="#"><img src="assets/images/Icon ionic-ios-arrow-back.svg"></a>

                                                        <h2>Where Can We Send Your Discount?</h2>

                                                        <p>We'll even throw in extra goodies!</p>

                                                        <input type="gmail" name="gmail" id="" placeholder="Enter Your Email Address">

                                                        <div class="submit-btn"><a href="#!"><button type="button" class="email-submit">Submit</button></a></div>

                                                    </div>

                                                </div>

        

                                           </div>

        

                                        <input type="button" name="previous" class="previous action-button-previous email-card-icon-prev-btn" value=""/>

                                        <!--<input type="button" name="next" class="" value="SUBMIT"/>-->

                                    </fieldset>

        

        

        

                                    

                                </form>

                            </div>

                        </div>

                    </div>

                

            

        </div>  

        </section>

      </div>

    </div>

  </div>

</div>







































 

  

  

  <section>

      <footer id="footer">

    <div class="container footer-container">

        <div class="row footer-row">

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 footer-col logo-box">

                <a class="footer-logo" href="#"><img src="assets/images/footer-logo.png"></a>

                <h2 class="footer-para-text">lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. sed euismod libero nec arcu vehicula congue.</h2>

                <div class="icon-box">

                    <a href="#" class="facebook">  <img src="assets/images/facbook-icon.svg" class="social-icons">   </a>

                    <a href="#" class="instagram"> <img src="assets/images/instagram-icon.svg" class="social-icons"> </a>

                    <a href="#" class="pinterest"> <img src="assets/images/pinterest-icon.svg" class="social-icons"> </a>

                    <a href="#" class="youtube">   <img src="assets/images/youtube-icon.svg" class="social-icons">   </a>

                    <a href="#" class="twitter">   <img src="assets/images/twitter-icon.svg" class="social-icons">   </a>

                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 footer-col menu-col">

                <div class="menu-box quick-links">

                    <h3 class="footer-menu-heading">Quick Links</h3>

                    <ul>

                         <a href="#"> <li>About Us</li>    </a>

                         <a href="#"> <li>Collection</li>  </a>

                         <a href="#"> <li>Contact</li>     </a>

                    </ul>

                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 footer-col menu-col">

                <div class="menu-box">

                    <h3 class="footer-menu-heading">Useful Links</h3>

                    <ul>

                         <a href="#"> <li>FAQ's</li>                 </a>

                         <a href="#"> <li>Terms and Conditions</li>  </a>

                         <a href="#"> <li>Subscription</li>          </a>

                         <a href="#"> <li>Privacy Policy</li>        </a>

                    </ul>

                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 footer-col menu-col subscription-menu">

                <h3 class="footer-menu-heading">Newsletter Subscription</h3>

                <h2 class="footer-para-text">lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

                <form action="" method="post" class=" contact-input-feild">

                    <input class="emial-input" type="email" placeholder="   Email Address" name="email"><br>

                    <button type="button" class="teck-btn-contact-7">SUBSCRIBE</button>

                </form>

            </div>

        </div>

    </div>

</footer>

  </section>





















































    <!-- Optional JavaScript; choose one of the two! -->

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



    

    







    <script type="text/javascript">

        // Testimonials

        $(document).ready(function(){

          $('.carousel-inner').slick({

            dots: true,

            infinite: true,

            speed: 800,

            autoplay: true,

            autoplaySpeed: 2000,

            slidesToShow: 3,

            slidesToScroll: 1,

            prevArrow: $('.slick-prev'),

      nextArrow: $('.slick-next')

          });

        });









      </script>

      

      

      <script>

    $(document).ready(function(){

    

    var current_fs, next_fs, previous_fs; //fieldsets

    var opacity;

    

    $(".next").click(function(){

        

        current_fs = $(this).parent();

        next_fs = $(this).parent().next();

        

        //Add Class Active

        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        

        //show the next fieldset

        next_fs.show(); 

        //hide the current fieldset with style

        current_fs.animate({opacity: 0}, {

            step: function(now) {

                // for making fielset appear animation

                opacity = 1 - now;

    

                current_fs.css({

                    'display': 'none',

                    'position': 'relative'

                });

                next_fs.css({'opacity': opacity});

            }, 

            duration: 600

        });

    });

    

    $(".previous").click(function(){

        

        current_fs = $(this).parent();

        previous_fs = $(this).parent().prev();

        

        //Remove class active

        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        

        //show the previous fieldset

        previous_fs.show();

    

        //hide the current fieldset with style

        current_fs.animate({opacity: 0}, {

            step: function(now) {

                // for making fielset appear animation

                opacity = 1 - now;

    

                current_fs.css({

                    'display': 'none',

                    'position': 'relative'

                });

                previous_fs.css({'opacity': opacity});

            }, 

            duration: 600

        });

    });

    

    $('.radio-group .radio').click(function(){

        $(this).parent().find('.radio').removeClass('selected');

        $(this).addClass('selected');

    });

    

    $(".submit").click(function(){

        return false;

    })

        

    });

</script>









<script>

$(document).ready(function(){



    $(".block").click(function(){

        $(this).toggleClass('active');

        $(".price").removeClass('active');

        $(".active .price").addClass('active');

    });

    

    });



</script>

      







  </body>

</html>