<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <title>my-review-admin</title>
</head>





<body id="dashboard">


  




     <section id="tatsu-info">
        <div class="container">
            <div class="row">
                <div id="dashboard" class="col-xl-6 admin-dashboard-info">
                    <img src="assets/images/admin.png" alt="">
                    
               

                <div class="name-admin">
                     <h3>John Carter</h3>
                     <p>ADMIN</p>
                </div>

              
                     <button class="btn tatsu-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample1" aria-controls="offcanvasExample">
                        <img src="assets/images/menu-icon.svg" class="img-fluid" alt="">
                      </button>
                      
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample1" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body slide-menu">
                         <ul>
                            <li><a href="#">DASHBOARD</a></li>
                            <li><a href="#">MY REVIEW</a></li>
                            <li><a href="#">PAYMENT</a></li>
                            <li><a href="#">LOGOUT</a></li>
                         </ul>
                        </div>
                      </div>
                 
                 
                 
            </div>
                </div>
                <div class="col-xl-6">
    
                </div>
               
                </div>
               
            
       
    </section>
    
    
    
    <section id="tatsu-form">
        <div class="container">
            <div class="row">
                <div id="review-menu-col" class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-4 map-col dashboard">
                   <div  id="review-das" class="dashboard-table">
                    <ul>
                         <li class="border"> <a href="#">DASHBOARD</a></li>
                         <li class="active"> <a href="#">MY REVIEW</a></li>
                         <li class="border"> <a href="#">PAYMENT </a > </li>
                         <li class="border"> <a href="#">LOG OUT </a></li>
                    </ul>
                </div>
                </div>




                <div id="review" class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 form-col">
                    <div class="review">
                        <div class="btn-group">
                            <button type="button" class="btn btn-recent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MOST RECENT
                             </button>

                            <div class="dropdown-menu dropdown-menu-right">
                               <button class="dropdown-item" type="button">Lorem Ipsum</button>
                               <button class="dropdown-item" type="button">Lorem Ipsum</button>
                               <button class="dropdown-item" type="button">Lorem Ipsum</button>
                            </div>
                          </div>
                    <h4>My Reviews</h4>
                    
                    <p> 
                        <b>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Proin a tempus augue, id convallis est. Nulla neque sapien, 
                             mattis at molestie id, auctor faucibus ligula. Pellentesque
                             laoreet luctus erat, at ullamcorper neque feugiat id.</b>
                    </p>            
                </div>
                <div class="review">
                    <div class="btn-group">
                      
                         

                        <div class="dropdown-menu dropdown-menu-right">
                           <button class="dropdown-item" type="button">Action</button>
                           <button class="dropdown-item" type="button">Another action</button>
                           <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                      </div>
                <h4> <img src="assets/images/review-img.png" alt="" class="review-img"> LC Photo Studio</h4>
                
                <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Proin a tempus augue, id convallis est. Nulla neque sapien, 
                         mattis at molestie id, auctor faucibus ligula. Pellentesque
                         laoreet luctus erat, at ullamcorper neque feugiat id.<br><br>
                         <span> 1 month ago </span>
                </p>            
            </div>
            <div class="review">
                <div class="btn-group">
                  
                     

                    <div class="dropdown-menu dropdown-menu-right">
                       <button class="dropdown-item" type="button">Action</button>
                       <button class="dropdown-item" type="button">Another action</button>
                       <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                  </div>
            <h4> <img src="assets/images/review-img.png" alt="" class="review-img"> LC Photo Studio</h4>
            
            <p> 
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Proin a tempus augue, id convallis est. Nulla neque sapien, 
                     mattis at molestie id, auctor faucibus ligula. Pellentesque
                     laoreet luctus erat, at ullamcorper neque feugiat id. <br><br>
                     <span> 3 month ago </span>
            </p>            
        </div>
        <div class="review">
            <div class="btn-group">
              
                 

                <div class="dropdown-menu dropdown-menu-right">
                   <button class="dropdown-item" type="button">Action</button>
                   <button class="dropdown-item" type="button">Another action</button>
                   <button class="dropdown-item" type="button">Something else here</button>
                </div>
              </div>
        <h4> <img src="assets/images/review-img.png" alt="" class="review-img"> LC Photo Studio</h4>
        
        <p> 
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Proin a tempus augue, id convallis est. Nulla neque sapien, 
                 mattis at molestie id, auctor faucibus ligula. Pellentesque
                 laoreet luctus erat, at ullamcorper neque feugiat id. <br><br>

                 <span> 10 month ago </span>
        </p>            
    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    










































    <!-- Optional JavaScript; choose one of the two! -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
     <!-- tastimonial -->
    
     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

   





     




  </body>
  </html>