<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <title>orders-vip-member</title>
</head>





<body id="dashboard">

    <section id="tatsu-info">
        <div class="container">
            <div class="row">
                <div id="dashboard" class="col-xl-6 admin-dashboard-info">
                    <img src="assets/images/admin.png" alt="">
                    
               

                <div class="name-admin">
                     <h3>Mike Procic</h3>
                     <p>VIP MEMBER</p>
                </div>

              
                     <button class="btn tatsu-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample1" aria-controls="offcanvasExample">
                        <img src="assets/images/menu-icon.svg" class="img-fluid" alt="">
                      </button>
                      
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample1" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body slide-menu">
                         <ul>
                            <li><a href="#">DASHBOARD</a></li>
                            <li><a href="#">ORDERS</a></li>
                            <li><a href="#">MEMBERSHIP</a></li>
                            <li><a href="#">LOGOUT</a></li>
                         </ul>
                        </div>
                      </div>
                 
                 
                 
            </div>
                </div>
                <div class="col-xl-6">
    
                </div>
               
                </div>
    </section>
    
    
    <section id="tatsu-form">
        <div  id="payment-container" class="container payment-container">
            <div id="payment-row" class="row">





                <div class="btn" id="teck-hide-btn">
                    <img src="assets/images/menu-icon.svg" alt="">
                   
                 </div>
                 <nav class="sidebar dashboard-slidebar">
                    <div class="text">
                       Dashboard-Admin
                    </div>
                    <ul>
                        <li class="active"><a href="#">DASHBOARD</a></li>
                        <li><a href="#">ORDERS</a></li>
                        <li><a href="#">MEMBERSHIP </a></li>
                        <li><a href="#">LOG OUT </a></li>
                   </ul>
                 </nav>
            </div>















                <div  id="order-vip-dashboard-col-1" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 map-col oder-vip-dashbp">
                   <div class="dashboard-table">
                    <ul>
                         <li class="border"> <a href="#">DASHBOARD</a></li>
                         <li class="active"> <a href="#">ORDERS</a></li>
                         <li  class="border"> <a href="#">MEMBERSHIP </a > </li>
                         <li class="border"> <a href="#">LOG OUT</a></li>
                    </ul>
                </div>
                </div>




                <div id="order-vip-dashboard-col-2" class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 form-col">
                    <div class="Payment-history">
                        <div class="btn-group">
                            <a href="#" class="skip-btn-month">
                                SKIP THIS MONTH
                            </a>

                         
                          </div>
                    <h4>ORDERS HISTORY</h4>
                     <table class="paytment-table order-table">
                         <tr class="border">
                             <th>Order No.</th>
                             <th>Order Name</th>
                             <th>Amount</th>
                             <th>Currency</th>
                             <th>Status</th>
                             <th>Delivery Date</th>
                       </tr>
                    
                    <tr class="table-data">
                        <td>451526</td> 
                        <td>Tatsu T-Shirt</td> 
                        <td>30.00</td> 
                        <td>USD</td> 
                        <td>Delivered</td> 
                        <td>--</td> 
                     </tr>
                        
              
                        
                  
                        
                    <tr>
                        <td>451526</td> 
                        <td>Tatsu T-Shirt</td> 
                        <td>30.00</td> 
                        <td>USD</td> 
                        <td>Dispatch</td> 
                        <td>28/09/22</td> 
                     </tr>
                        
                    <tr>
                        <td>451526</td> 
                        <td>Tatsu T-Shirt</td> 
                        <td>30.00</td> 
                        <td>USD</td> 
                        <td>Pending</td> 
                        <td>28/09/22</td> 
                     </tr>





                    </table>
                    
                   
            
      
    </section>
    










































    <!-- Optional JavaScript; choose one of the two! -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
     <!-- tastimonial -->
    
     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

   


     <script>
        $('.btn').click(function(){
               $(this).toggleClass("click");
               $('.sidebar').toggleClass("show");
             });
              
    
               $('.sidebar ul li a').click(function(){
                    var id = $(this).attr('id');
                    $('nav ul li ul.item-show-'+id).toggleClass("show");
                    $('nav ul li #'+id+' span').toggleClass("rotate");
                    
               });
               
               $('nav ul li').click(function(){
                 $(this).addClass("active").siblings().removeClass("active");
               });
       </script>







  </body>
  </html>