<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />

    <title>Product Detail</title>
  </head>

  <body id="product-detail">
    <header id="header" class="fixed-top">
      <div class="container-d-flx aling-item-center">
        <h3 class="teck-header-text">Spend $50 for free shipping</h3>
      </div>
    </header>

    <section id="teck-nav-menu" class="tec-nav-menu">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 main-menu">
            <!-- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <img src="assets/images/menu-icon.svg" class="" alt="">
                      </a> -->
            <button
              class="btn tatsu-menu"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasExample"
              aria-controls="offcanvasExample"
            >
              <img src="assets/images/menu-icon.svg" class="img-fluid" alt="" />
            </button>

            <div
              class="offcanvas offcanvas-start"
              tabindex="-1"
              id="offcanvasExample"
              aria-labelledby="offcanvasExampleLabel"
            >
              <div class="offcanvas-header">
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body slide-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="collection.html">Collection</a></li>
                  <li><a href="subscriptions.html">Subscriptions</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Nav-Menu-close-->

          <!--Container Main start-->

          <!--Container Main end-->

          <!--menu-->

          <div class="col-xl-6 teck-main-logo">
            <a href="index.html"
              ><img
                src="assets/images/header-logo-1.svg"
                class="teck-logo"
                alt=""
            /></a>
          </div>

          <div class="col-xl-3 main-menu-icon">
            <div class="social-icon">
              <!--<span class="search-bar-toggle">-->
              <!--    <form class="form-inline my-2 my-lg-0">-->
              <!--        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
              <!--        <a href="#"> <img src="assets/images/search-icon.svg" class="search-icon img-fluid" alt=""> </a>-->
              <!--    </form>-->
              <!--</span>-->
              <a href="#">
                <span class="user-icon">
                  <img
                    src="assets/images/user.svg"
                    class="shopping-icon-icon user img-fluid"
                    alt=""
                  />
                </span>
              </a>
              <a href="#">
                <span>
                  <img
                    src="assets/images/shopping-icon.svg"
                    class="img-fluid"
                    alt=""
                  />
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cart-item-sec">
      <div class="container cart-item-con">
        <div class="row cart-item-row">
          <div class="col-xl-6">
            <div class="card-wrapper">
              <div class="card">
                <!-- card left -->
                <div class="product-imgs">
                  <div class="img-display">
                    <div class="img-showcase">
                      <img
                        src=".//assets/images/shirt-1.png"
                        alt="shoe image"
                      />
                      <img
                        src=".//assets/images/shirt-2.png"
                        alt="shoe image"
                      />
                      <img
                        src=".//assets/images/shirt-3.png"
                        alt="shoe image"
                      />
                      <img
                        src=".//assets/images/shirt-4.png"
                        alt="shoe image"
                      />
                      <img
                        src=".//assets/images/t-shirt.png"
                        alt="shoe image"
                      />
                    </div>
                  </div>
                  <div class="img-select">
                    <div
                      id="carousel"
                      class="carousel gallery"
                      data-ride="carousel"
                    >
                      <!-- <button class="slick-prev slick-arrow" aria-label="Previous" type="button" style=""> <img src="assets/images/prevew-icon.png" class="image-fluid" alt="..."> Previous</button> -->
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="img-item">
                            <a href="" data-id="1">
                              <img
                                src="assets/images/shirt-1.png"
                                alt="shoe image"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="carousel-item carousel3">
                          <div class="img-item">
                            <a href="" data-id="2">
                              <img
                                src=".//assets/images/shirt-2.png"
                                alt="shoe image"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="img-item">
                            <a href="" data-id="3">
                              <img
                                src=".//assets/images/shirt-3.png"
                                alt="shoe image"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="img-item">
                            <a href="" data-id="4">
                              <img
                                src=".//assets/images/shirt-4.png"
                                alt="shoe image"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="img-item">
                            <a href="" data-id="5">
                              <img
                                src=".//assets/images/t-shirt.png"
                                alt="shoe image"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="carousel-item carousel3">
                          <div class="img-item">
                            <a href="" data-id="2">
                              <img
                                src=".//assets/images/shirt-2.png"
                                alt="shoe image"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="img-item">
                            <a href="" data-id="3">
                              <img
                                src=".//assets/images/shirt-3.png"
                                alt="shoe image"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="img-item">
                            <a href="" data-id="4">
                              <img
                                src=".//assets/images/shirt-4.png"
                                alt="shoe image"
                              />
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <button class="slick-next slick-arrow" aria-label="Next" type="button" style=""> <img src="assets/images/next-icon.png" class="image-fluid" alt="..."></button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6 cart-item-custom-column">
            <form>
              <div class="product-size">
                <div class="size-heading">
                  <h4>Size</h4>
                </div>
                <div class="size-radio">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios1"
                    value="option1"
                    checked
                  />
                  <label class="form-check-label" for="exampleRadios1">
                    S
                  </label>
                </div>
                <div class="size-radio">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios2"
                    value="option1"
                    checked
                  />
                  <label class="form-check-label" for="exampleRadios2">
                    M
                  </label>
                </div>
                <div class="size-radio">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios3"
                    value="option1"
                    checked
                  />
                  <label class="form-check-label" for="exampleRadios3">
                    L
                  </label>
                </div>
                <div class="size-radio">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios4"
                    value="option1"
                    checked
                  />
                  <label class="form-check-label" for="exampleRadios4">
                    XL
                  </label>
                </div>
                <div class="size-radio">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios5"
                    value="option1"
                    checked
                  />
                  <label class="form-check-label" for="exampleRadios5">
                    2XL
                  </label>
                </div>
                <div class="size-guide">
                  <a href="#">Size Guide</a>
                </div>
              </div>

              <div class="product-style">
                <div class="style-heading">
                  <h4>Style</h4>
                </div>
                <div class="diff-names-products">
                  <div class="form-row style-names">
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                      />
                      <label class="form-check-label" for="defaultCheck1">
                        Unexpected
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck2"
                      />
                      <label class="form-check-label" for="defaultCheck2">
                        Fish Cake
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck3"
                      />
                      <label class="form-check-label" for="defaultCheck3">
                        Uzui
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck4"
                      />
                      <label class="form-check-label" for="defaultCheck4">
                        Chainsaw
                      </label>
                    </div>
                  </div>
                  <div class="form-row style-names">
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck5"
                      />
                      <label class="form-check-label" for="defaultCheck5">
                        Kenshi
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck6"
                      />
                      <label class="form-check-label" for="defaultCheck6">
                        Menace
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck7"
                      />
                      <label class="form-check-label" for="defaultCheck7">
                        Titan
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck8"
                      />
                      <label class="form-check-label" for="defaultCheck8">
                        Tensei Uzui
                      </label>
                    </div>
                  </div>
                  <div class="form-row style-names">
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck9"
                      />
                      <label class="form-check-label" for="defaultCheck9">
                        Beserk
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck10"
                      />
                      <label class="form-check-label" for="defaultCheck10">
                        A5 Wagyu
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck11"
                      />
                      <label class="form-check-label" for="defaultCheck11">
                        Revenge
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck12"
                      />
                      <label class="form-check-label" for="defaultCheck12">
                        Experimental
                      </label>
                    </div>
                  </div>
                  <div class="form-row style-names">
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck13"
                      />
                      <label class="form-check-label" for="defaultCheck13">
                        Unexpected
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck14"
                      />
                      <label class="form-check-label" for="defaultCheck14">
                        Fish Cake
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck15"
                      />
                      <label class="form-check-label" for="defaultCheck15">
                        Uzui
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck16"
                      />
                      <label class="form-check-label" for="defaultCheck16">
                        Chainsaw
                      </label>
                    </div>
                  </div>
                  <div class="form-row style-names">
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck17"
                      />
                      <label class="form-check-label" for="defaultCheck17">
                        Kenshi
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck18"
                      />
                      <label class="form-check-label" for="defaultCheck18">
                        Menace
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck19"
                      />
                      <label class="form-check-label" for="defaultCheck19">
                        Titan
                      </label>
                    </div>
                    <div class="style-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck20"
                      />
                      <label class="form-check-label" for="defaultCheck20">
                        Tensei Uzui
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="check-membership-row">
                <div class="check-membership-checkbox">
                  <span>
                    <input type="radio" id="test1" name="radio-group" checked />
                    <label for="test1">Retail Guest Checkout</label>
                    <p class="buy-text">Buy 1 get 1 free for now</p>
                  </span>

                  <p>
                    <input type="radio" id="test2" name="radio-group" />
                    <label for="test2">VIP MEMBERSHIP OFFER:</label>
                  </p>
                </div>
                <div class="check-membership-amount">
                  <div class="membership-amount">
                    <p>$ 30.0 USD</p>
                  </div>

                  <div class="membership-amount">
                    <p>BUY ONE GET TWO FREE</p>
                  </div>
                </div>
              </div>

              <p class="vip-member-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a
                tempus augue, id convallis est. Nulla neque sapien, mattis at
                molestie id, auctor faucibus ligula. Pellentesque laoreet luctus
                erat, at ullamcorper neque feugiat id. Nulla neque sapien,
                mattis at molestie id, auctor faucibus ligula. Pellentesque
                laoreet luctus erat, at ullamcorper neque feugiat id.
                <a href="#">Learn More About VIP Memebership</a>
              </p>
              <div class="product-detail">
                <a href="#!"
                  ><button type="button" class="adtocart-btn">
                    ADD ITEM TO CART
                  </button></a
                >
              </div>

              <div class="cart-item-style-btns-row">
                <div class="cart-item-option-title">
                  <h2>Description:</h2>
                </div>

                <div class="cart-item-description-column">
                  <div class="description-box">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Proin a tempus augue, id convallis est. Nulla neque
                      sapien, mattis at molestie id, auctor faucibus ligula.
                      Pellentesque laoreet luctus erat, at ullamcorper neque
                      feugiat id. Nulla neque sapien, mattis at molestie id,
                      auctor faucibus ligula. Pellentesque laoreet luctus erat,
                      at ullamcorper neque feugiat id.
                    </p>

                    <p>
                      <a href="#"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Proin a tempus augue, id convallis est.</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--footer -->
    <section>
      <footer id="footer">
        <div class="container footer-container">
          <div class="row footer-row">
            <div class="col-xl-3 footer-col logo-box">
              <a class="footer-logo" href="#"
                ><img src="assets/images/footer-logo.png"
              /></a>
              <h2 class="footer-para-text">
                lorem ipsum dolor sit amet, consectetur adipiscing elit. sed
                euismod libero nec arcu vehicula congue.
              </h2>
              <div class="icon-box">
                <a href="#" class="facebook">
                  <img
                    src="assets/images/facbook-icon.svg"
                    class="social-icons"
                  />
                </a>
                <a href="#" class="instagram">
                  <img
                    src="assets/images/instagram-icon.svg"
                    class="social-icons"
                  />
                </a>
                <a href="#" class="pinterest">
                  <img
                    src="assets/images/pinterest-icon.svg"
                    class="social-icons"
                  />
                </a>
                <a href="#" class="youtube">
                  <img
                    src="assets/images/youtube-icon.svg"
                    class="social-icons"
                  />
                </a>
                <a href="#" class="twitter">
                  <img
                    src="assets/images/twitter-icon.svg"
                    class="social-icons"
                  />
                </a>
              </div>
            </div>
            <div class="col-xl-3 footer-col menu-col">
              <div class="menu-box quick-links">
                <h3 class="footer-menu-heading">Quick Links</h3>
                <ul>
                  <a href="#"> <li>About Us</li> </a>
                  <a href="#"> <li>Collection</li> </a>
                  <a href="#"> <li>Contact</li> </a>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 footer-col menu-col">
              <div class="menu-box">
                <h3 class="footer-menu-heading">Useful Links</h3>
                <ul>
                  <a href="#"> <li>FAQ's</li> </a>
                  <a href="#"> <li>Terms and Conditions</li> </a>
                  <a href="#"> <li>Subscription</li> </a>
                  <a href="#"> <li>Privacy Policy</li> </a>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 footer-col menu-col subscription-menu">
              <h3 class="footer-menu-heading">Newsletter Subscription</h3>
              <h2 class="footer-para-text">
                lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
              <form action="" method="post" class="contact-input-feild">
                <input
                  class="emial-input"
                  type="email"
                  placeholder="   Email Address"
                  name="email"
                /><br />
                <button type="button" class="teck-btn-contact-7">
                  SUBSCRIBE
                </button>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- tastimonial -->

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
      const imgs = document.querySelectorAll(".img-select a");
      const imgBtns = [...imgs];
      let imgId = 1;
      imgBtns.forEach((imgItem) => {
        imgItem.addEventListener("click", (event) => {
          event.preventDefault();
          imgId = imgItem.dataset.id;
          slideImage();
        });
      });
      function slideImage() {
        const displayWidth = document.querySelector(
          ".img-showcase img:first-child"
        ).clientWidth;
        document.querySelector(".img-showcase").style.transform = `translateX(${
          -(imgId - 1) * displayWidth
        }px)`;
      }
      window.addEventListener("resize", slideImage);
    </script>
    <script type="text/javascript">
      // Testimonials
      $(document).ready(function () {
        $(".carousel-inner").slick({
          dots: true,
          infinite: true,
          speed: 800,
          autoplay: true,
          autoplaySpeed: 2000,
          slidesToShow: 5,
          slidesToScroll: 1,
          prevArrow: $(".slick-prev"),
          nextArrow: $(".slick-next"),
        });
      });
    </script>
  </body>
</html>
