            <!doctype html>
            <html lang="en">
            <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                <link rel="stylesheet" href="./css/styles. singup.css">
              <!--<link rel="stylesheet" href="./css/responsive.css">-->

                <title>Singup-Form</title>
            </head>





<body>
 


            <!-------------------- MultiStep-Form -------------------------->
    <div class="container-fluid" id="grad1">
        <div class="row justify-content-center mt-0">
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2 Singup-Form-body">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                    <h2><strong></strong></h2>
                
                <div class="row">
                    <div class="col-md-12 mx-0">
                            <form id="msform">
                                <!-- progressbar -->
                      
                          

                        <fieldset id="1-step">
                                <div class="form-card">
                                    <h2 class="fs-title">Welcome To Tatsu Threads</h2>

                                     <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                         Quisque et tristique metus, ut auctor nunc. Curabitur 
                                         tristique nunc vel metus vestibulum luctus. Vestibulum
                                         interdum malesuada metus et porttitor.
                                     </p>
                                </div>
                            <input type="button" name="next" class="next action-button" value="GET STARTED"/>
                        </fieldset>



                     <fieldset id="2nd-step">
                            <a href="#" class="skip-btn"> SKIP THE QUIZ </a>
                             <p class="number">1 of 3</p>
                                <ul id="progressbar">
                                    <li class="active" id="account"><strong></strong></li>
                                    <li id="personal"><strong></strong></li>
                                    <li id="payment"><strong></strong></li>
                                    <li id="confirm"><strong></strong></li>
                               </ul> 
                            <div class="form-card">
                              <h2 class="fs-title-2 ">Which New VIP Offer do you want? </h2>                                  
                                 <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-4-sm col singup-products">  
                                    <div class="buy-one">
                                      <h6>Buy 1 Get 2 <br> Free Shirts</h6>
                                      <img src="assets/images/1.png" alt="">
                                </div>
                                </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-4-sm col singup-products">
                                     <div class="buy-one">
                                         <h6>Buy 1 Get 1 <br> Free Shorts</h6>
                                         <img src="assets/images/2.png" alt="">
                                    </div> 
                                    </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-4-sm col singup-products"> 
                                     <div class="buy-one">
                                         <h6>$15 Joggers</h6>
                                        <img src="assets/images/3.png" alt="">
                                     </div> 
                                     </div>
                                </div>

                                <div class="row">
                                  <div class="col-xl-2 col-lg-4 col-md-4 col-4-sm col singup-products"> </div> 
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-4-sm col singup-products"> 
                                    <div class="buy-one">
                                         <h6>$20 Hoodies </h6>
                                            <img src="assets/images/4.png" alt="">
                                         </div>
                                         </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-4-sm col singup-products"> 
                                    <div class="buy-one">
                                        <h6>$10 hats  </h6>
                                        <img src="assets/images/5.png" alt="">
                                    </div> 
                                    </div>
                                </div>                
                                </div>
                            
                            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                            <input type="button" name="next" class="next action-button" value="Next Step"/>
                     </fieldset>



                    <fieldset id="3rd-step">
                        <p class="number-2-of-3">2 of 3</p>
                         <ul id="progressbar">
                            <li class="active"  id="account"><strong></strong></li>
                            <li  class="active" id="personal"><strong></strong></li>
                            <li class="active"  id="payment"><strong></strong></li>
                            <li id="confirm"><strong></strong></li>
                         </ul> 
                      <div class="form-card">
                         <h2 class="fs-title-2">What sizes best represents you?</h2>
                         <p>We'll show you what we have in stock that fits you</p>
                      <div class="row">
                      <div class="col-xl-6 col-lg-4 col-md-4 col-4-sm col singup-products-2"> 
                      <div class="top-size">
                             <img src="assets/images/6.png" alt="">
                             <h6>Top Size:</h6>

                             <div class="form-group btn btn-recent dropdown-toggle">
                                
                                    <select class="form-control">
                             
                                        <option selected="">XXL</option>
                                        <option>...</option>
                                        <option>...</option>
                                        <option>...</option>
                                      </select>
                                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                                
                                
                              </div>


                           <!-- <button type="button" class="btn btn-recent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> XXL  </button>
                      <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Lorem Ipsum</button>
                            <button class="dropdown-item" type="button">Lorem Ipsum</button>
                            <button class="dropdown-item" type="button">Lorem Ipsum</button> 
                              <a href="#">Lorem Ipsum</a>
                              <a href="#">Lorem Ipsum</a>
                              <a href="#">Lorem Ipsum</a>
                      </div> --->

                      </div>
                      </div>
                      <div class="col-xl-6 col-lg-4 col-md-4 col-4-sm col singup-products-2">
                      <div class="top-size">
                             <img src="assets/images/7.png" alt="">
                             <h6>Top Size:</h6>
                             <div class="form-group btn btn-recent dropdown-toggle">
                                
                                <select class="form-control">
                         
                                    <option selected="">XXL</option>
                                    <option>...</option>
                                    <option>...</option>
                                    <option>...</option>
                                  </select>
                                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                            
                            
                          </div>
                      </div>
                      </div>
                      </div>
                      <div class="row">
                             <h2 class="fs-title-3">Some quick details</h2>
                             <p>This information helps us to personalize your</p>
                             <div class="col-xl-6 col-lg-4 col-md-4 col-4-sm col quick-colm">
                             <div class="top-size">
                                 <input type="ZIP Code*" aria-describedby="ZIP Code" placeholder="ZIP Code*">
                            </div> 
                            </div>
                     <div class="col-xl-6 col-lg-4 col-md-4 col-4-sm col quick-colm"> 
                             <div class="top-size">
                                 <input type="ZIP Code*" aria-describedby="ZIP Code" placeholder="How did you hear about us?*">
                             </div>
                             </div>
                             </div>
                             </div>
                                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                <input type="button" name="make_payment" class="next action-button" value="Confirm"/>
                     </fieldset>
                         
                         

                     <fieldset id="4th-step">
                        <div class="row  account-row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col account-right">
                            <img src="assets/images/account-img.png" alt="" class="account-img">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col account-left">
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                    
                                        

                   <div class="right-side ">
                     <div class="main active">
                       <div class="manage">
                        <h2>One Last Thing</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tristique metus, ut auctor nunc.
                        Curabitur tristique nunc vel metus vestibulum luctus. Vestibulum interdum malesuada me </p>
                    </div>                        
                    </div>
                                         
                      <div class="input_div login-input-feild">
                        <div class="input_text">
                           <input type="text" require required placeholder="Full Name">
                         </div>
                         </div>
                                 
                      <div class="input_div login-input-feild">
                              <div class="input_text">
                                 <input class="pass_type" type="Email Address" require required placeholder="Email Address">
                      </div>
                      </div>
                     <div class="input_div login-input-feild">
                         <div class="input_text">
                           <input class="pass_type" type="Create Password" require required placeholder="Create Password">
                    </div>
                    </div>
                    <div class="input_div login-input-feild">
                       <div class="input_text">
                          <input class="pass_type" type="Re-type Password" require required placeholder="Re-type Password">
                      </div>
                    </div>
                    
                  <div class="form-check agree">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                       <p> Remember me </p>
                    </label>
                  </div>



                




                   <div class="button step_1"> <button class="btn-login ">CREATE ACCOUNT</button> </div>
                   </div>
                   </div>
                   </div>
                   <div class="back-btn">
                         <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                    </div>
           </fieldset> 
     </form>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        
        



        </body>





















            <!-- Optional JavaScript; choose one of the two! -->
            <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        
            
            <!-- tastimonial -->
            
        

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css "></script>

            <script>
        $(document).ready(function(){
            
            var current_fs, next_fs, previous_fs; //fieldsets
            var opacity;
            
            $(".next").click(function(){
                
                current_fs = $(this).parent();
                next_fs = $(this).parent().next();
                
                //Add Class Active
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
                
                //show the next fieldset
                next_fs.show(); 
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now) {
                        // for making fielset appear animation
                        opacity = 1 - now;
            
                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        next_fs.css({'opacity': opacity});
                    }, 
                    duration: 600
                });
            });
            
            $(".previous").click(function(){
                
                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();
                
                //Remove class active
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
                
                //show the previous fieldset
                previous_fs.show();
            
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now) {
                        // for making fielset appear animation
                        opacity = 1 - now;
            
                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        previous_fs.css({'opacity': opacity});
                    }, 
                    duration: 600
                });
            });
            
            $('.radio-group .radio').click(function(){
                $(this).parent().find('.radio').removeClass('selected');
                $(this).addClass('selected');
            });
            
            $(".submit").click(function(){
                return false;
            })
                
            });

            </script>










  </body>
  </html>