<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">




    <title> Landing-page </title>
</head>
  
<body id="home-page" class="tatsu-landing-page">

<header id="header" class="fixed-top">
    <div class="container -d-flx aling-item-center">
        <h3 class="teck-header-text"> Spend $50 for free shipping </h3>
    </div>
</header>

    <!-- Nav-Menu -->
    <section id="teck-nav-menu" class="tec-nav-menu">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 main-menu">

                     
                     <!-- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <img src="assets/images/menu-icon.svg" class="" alt="">
                      </a> -->
                      <!-- <button class="btn tatsu-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample1" aria-controls="offcanvasExample">
                        <img src="assets/images/menu-icon.svg" class="img-fluid" alt="">
                      </button>
                      
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample1" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body slide-menu">
                         <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="collection.html">Collection</a></li>
                            <li><a href="subscriptions.html">Subscriptions</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                         </ul>
                        </div>
                      </div> -->
                     
                     
                

              
                </div>
                <!-- Nav-Menu-close--> 
               
         
                 
                <!--Container Main start-->
                
                <!--Container Main end-->
                      
                  


                      <!--menu-->

          

         
        

                <div class="col-xl-6 teck-main-logo">
                    
                    <img src="assets/images/header-logo-1.svg" class="teck-logo" alt="">

                </div>

                 <div class="col-xl-3 main-menu-icon">
                      <!-- <div class="social-icon">
                        <a href="#"> <span class="user-icon"> <img src="assets/images/user.svg" class="shopping-icon-icon user img-fluid" alt=""> </span> </a>
                       <a href="#"> <span> <img src="assets/images/shopping-icon.svg" class=" img-fluid" alt=""> </span> </a>
                      </div> -->
                </div>
           </div>
        </div>
    </section>


<section id="landing-page-sec-1">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 subscibe-plan">
                <a href="#">SUBSCRIBE TO THE PLANS TO GRAB AMAZING DISCOUNTS AND OFFERS</a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 subscibe-get">
                <a href="#">SUBSCRIBE TO GET BUY ONE GET ONE DISCOUNTS AND MANY MORE</a>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 free-tshirt">
                <h4>VIP MEMBERSHIP OFFERS</h4>
                <h1>BUY ONE, GET TWO FREE T-SHIRTS</h1>
                <div class="shop-now">
                    <a href="#">SHOP NOW!</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="teck-selling-products" class="teck-selling-product more-explore-sec">
    <div class="container">
        <div class="row">
            
          
            

            <div id="carousel" class="carousel gallery" data-ride="carousel">
                <button class="slick-prev2 slick-arrow2" aria-label="Previous2" type="button" style=""> <img src="assets/images/prevew-icon.png" class="image-fluid" alt="..."></button>
                 <div class="landing-page-carousel">
                   <div class="carousel-item active">

                        <div class="content-image">
                            <div class="image">
                                <img src="assets/images/landing-page-bnnr.png" class="img-fluid">
                            </div>
                             <div class="bnnr-matter">
                                <h4>THE CHAMPION</h4>
                                <h1>KING OF ALL</h1>
                                <div class="bnnr-btn">
                                    <a href="#">SHOP NOW!</a>
                                </div>
                             </div>
                        </div>
                  </div>

                  <div class="carousel-item active">

                    <div class="content-image">
                        <div class="image">
                            <img src="assets/images/landing-page-bnnr.png" class="img-fluid">
                        </div>
                         <div class="bnnr-matter">
                            <h4>THE CHAMPION</h4>
                            <h1>KING OF ALL</h1>
                            <div class="bnnr-btn">
                                <a href="#">SHOP NOW!</a>
                            </div>
                         </div>
                    </div>
              </div>
                  

                  

                  
                  
                </div>

                <button class="slick-next2 slick-arrow2" aria-label="Next2" type="button" style=""> <img src="assets/images/next-icon.png" class="image-fluid" alt="..."></button>
               </div>
          <!-- <div class="btn-selling">
               <a class="teck-selling-btn" href="collection.html" role="button">SHOP NOW!</a>
        </div> -->
            </div>
            
        </div>
       </section>







    
<section id="landing-page-sec2">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 girl-boy-img">
                <img src="assets/images/landing-page-group-img.png" class="img-fluid">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 we-offer-col">
                <h1>What We Offer</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <br> Lorem Ipsum is simply dummy text of the printing</p>
                <ul>
                    <li>Lorem Ipsum is simply dummy text</li>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    <li>Lorem Ipsum is simply dummy text</li>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<section id="landing-page-sec3">
    <div class="container">
        <div class="row">
            <h3>Trending Now</h3>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 trending-col">
                <img src="assets/images/trending-product-1.png" class="img-fluid">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 trending-col">
                <img src="assets/images/trending-product-2.png" class="img-fluid">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 trending-col">
                <img src="assets/images/trending-product-3.png" class="img-fluid">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 trending-col">
                <img src="assets/images/trending-product-1.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<section id="landing-page-sec4">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 tales-threads">
                <img src="assets/images/tshirt-back-img.png" class="img-fluid">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 tales-threads-matter">
                <h5>Tales Of Tatsu Threads</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged. It was popularised in 
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including 
                    versions of Lorem Ipsum.It has survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged. It was popularised in 
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including 
                    versions of Lorem Ipsum.</p>
            </div>
        </div>
    </div>
</section>


<section id="landing-page-sec5">
    <div class="container">
        <div class="row">
            <h3>Why Every Obsessed</h3>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 every-obsessed">
                <img src="assets/images/trending-product-1.png" class="img-fluid">
                <h4>Kenshi (My Beloved T-Shirt)</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book.</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 every-obsessed">
                <img src="assets/images/trending-product-2.png" class="img-fluid">
                <h4>Kenshi (My Beloved T-Shirt)</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book.</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 every-obsessed">
                <img src="assets/images/trending-product-3.png" class="img-fluid">
                <h4>Kenshi (My Beloved T-Shirt)</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book.</p>
            </div>
        </div>
    </div>
</section>



    



    
 



     <!-- selling products -->

     <section id="teck-selling-products" class="teck-selling-product more-explore-sec">
        <div class="container">
            <div class="row">
                <h3 class="explore">More to Explore</h3>
              
                

                <div id="carousel" class="carousel gallery" data-ride="carousel">
                    <button class="slick-prev slick-arrow" aria-label="Previous" type="button" style=""> <img src="assets/images/prevew-icon.png" class="image-fluid" alt="..."> Previous</button>
                     <div class="carousel-inner">
                       <div class="carousel-item active">

                            <div class="content-with-image">
                                <div class="image">
                                    <img src="assets/images/shirt-2.png" class="carousal-img img-fluid">
                                </div>
                                 <div class="desc">
                                    <!-- <h2>Menace Shirt Design</h2> -->
                                 </div>
                            </div>
                            <div class="member-text">
                                <h4>Kenshi (My Beloved T-Shirt)</h4>
                                <!-- <p class="over-line">Retail: $90.00</p> -->
                                <!--<p>$30.0</p>-->
                            </div>
                            <div class="member-link">
                                <!-- <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a> -->
                                <!--<p>lorem ipsum dolor sit amet, consectetur</p>-->
                            </div>
                      </div>
                      

                      <div class="carousel-item carousel3">
                        <div class="content-with-image">
                            <div class="image">
                                <img src="assets/images/shirt-3.png" class="carousal-img img-fluid">
                            </div>
                             <div class="desc">
                                <!-- <h2>Menace Shirt Design</h2> -->
                             </div>
                        </div>
                        <div class="member-text">
                                <h4>Kenshi (My Beloved T-Shirt)</h4>
                                <!-- <p class="over-line">Retail: $90.00</p> -->
                                <!--<p>$30.0</p>-->
                            </div>
                            <div class="member-link">
                                <!-- <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a> -->
                                <!--<p>lorem ipsum dolor sit amet, consectetur</p>-->
                            </div>
                      </div>

                      <div class="carousel-item"> 
                        <div class="content-with-image">
                            <div class="image">
                                <img src="assets/images/shirt-2.png" class="carousal-img img-fluid">
                            </div>
                             <div class="desc">
                                <!-- <h2>Menace Shirt Design</h2> -->
                             </div>
                        </div>   
                         <div class="member-text">
                                <h4>Kenshi (My Beloved T-Shirt)</h4>
                                <!-- <p class="over-line">Retail: $90.00</p> -->
                                <!--<p>$30.0</p>-->
                            </div>
                            <div class="member-link">
                                <!-- <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a> -->
                                <!--<p>lorem ipsum dolor sit amet, consectetur</p>-->
                            </div>
                      </div>
                      <div class="carousel-item">
                        <div class="content-with-image">
                            <div class="image">
                                <img src="assets/images/shirt-3.png" class="carousal-img img-fluid">
                            </div>
                             <div class="desc">
                                <!-- <h2>Menace Shirt Design</h2> -->
                             </div>
                        </div>
                        <div class="member-text">
                                <h4>Kenshi (My Beloved T-Shirt)</h4>
                                <!-- <p class="over-line">Retail: $90.00</p> -->
                                <!--<p>$30.0</p>-->
                            </div>
                            <div class="member-link">
                                <!-- <a href="#">NEW VIP MEMEBERSHIP OFFER <i class="fa fa-caret-right" aria-hidden="true"></i></a> -->
                                <!--<p>lorem ipsum dolor sit amet, consectetur</p>-->
                            </div>
                      </div>
                    </div>

                    <button class="slick-next slick-arrow" aria-label="Next" type="button" style=""> <img src="assets/images/next-icon.png" class="image-fluid" alt="..."></button>
                   </div>
              <!-- <div class="btn-selling">
                   <a class="teck-selling-btn" href="collection.html" role="button">SHOP NOW!</a>
            </div> -->
                </div>
                
            </div>
           </section>




           






        <!-- <section id="choice-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col choice-col">
                        <h3>Your Choice Counts</h3>
                        <p>Choose what design you'd like to see us add an d get an extra special discount.</p>
                        <div class="continue-btn" data-toggle="modal" data-target="#exampleModal"><a href="#!"><button type="button" class="teck-btn-contact-7">CONTINUE</button></a></div>
                    </div>
                </div>
            </div>
        </section> -->
           
           






          <!--About section-->
        
        <!-- <section id="teck-about-section" class="teck-about-section">
            <div class="container">
                <div class="row">
                    <h3>About Tatsu Threads</h3>
        
                    <div class="col-lg-7  teck-boxers-img">
                        <img src="assets/images/boxers-img.png" class="boxers-img img-fluid"  alt="" >
                        <div class="group-img"><a href="#"> <img src="assets/images/Group-img.png" class="img-fluid" alt=""> </a></div>
                    </div>
        
                    <div class="col-lg-5  teck-siora-img">
                        <img src="assets/images/siora-img.png" class="siora img-fluid" alt="">
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            sed euismod libero nec arcu vehicula congue. pellentesque lacinia
                            lobortis efficitur. mauris vel ipsum mi. mauris lacus tellus.
                        </p>
                    
                    </div>
                    <div class="row">
                        <div class="col-lg-6 teck-man-img">
                            <img src="assets/images/jusdevoyage-img.png" class="jusdevoyage-img img-fluid" alt="">
                           <div class="group-img"><a href="#"> <img src="assets/images/Group-img.png" class=" img-fluid" alt=""> </a></div>
                        </div>

                        

                        <div class="col-lg-6 teck-crown-img">
                            <img src="assets/images/crown-img.png" class="crown-img img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        
        

    

    


          
   




 
         
         
         <!-- <section id="our-collection">
             <div class="container">
                 <div class="row">
                     <h1>Our Collection</h1>
                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
                         <a href="collection.html#t-shirt">
                             <div class="tatsu-collection">
                             <img src="assets/images/shirt-2.png" class="img-fluid">
                         </div>
                         <div class="product-name">
                             <h4>T-Shirt</h4>
                         </div>
                         </a>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
                         <a href="collection.html#hats">
                             <div class="tatsu-collection">
                             <img src="assets/images/home-hat.png" class="img-fluid">
                         </div>
                         <div class="product-name">
                             <h4>Hats</h4>
                         </div>
                         </a>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
                         <a href="collection.html#hoodies">
                             <div class="tatsu-collection">
                             <img src="assets/images/home-hoodies.png" class="img-fluid">
                         </div>
                         <div class="product-name">
                             <h4>Hoodies</h4>
                         </div>
                         </a>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
                         <a href="collection.html#joggers">
                             <div class="tatsu-collection">
                             <img src="assets/images/home-tshirt.png" class="img-fluid">
                         </div>
                         <div class="product-name">
                             <h4>Joggers</h4>
                         </div>
                         </a>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
                         <a href="collection.html#shorts">
                             <div class="tatsu-collection">
                             <img src="assets/images/home-shorts.png" class="img-fluid">
                         </div>
                         <div class="product-name">
                             <h4>Shorts</h4>
                         </div>
                         </a>
                     </div>
                     
                     
                     
                 </div>
             </div>
         </section>
          -->






















 
  
  
  <section>
      <footer id="footer">
    <div class="container footer-container">
        <div class="row footer-row">
            <div class="col-xl-3 footer-col logo-box">
                <a class="footer-logo" href="#"><img src="assets/images/footer-logo.png"></a>
                <h2 class="footer-para-text">lorem ipsum dolor sit amet, consectetur adipiscing elit. sed euismod libero nec arcu vehicula congue.</h2>
                <div class="icon-box">
                    <a href="#" class="facebook">  <img src="assets/images/facbook-icon.svg" class="social-icons">   </a>
                    <a href="#" class="instagram"> <img src="assets/images/instagram-icon.svg" class="social-icons"> </a>
                    <a href="#" class="pinterest"> <img src="assets/images/pinterest-icon.svg" class="social-icons"> </a>
                    <a href="#" class="youtube">   <img src="assets/images/youtube-icon.svg" class="social-icons">   </a>
                    <a href="#" class="twitter">   <img src="assets/images/twitter-icon.svg" class="social-icons">   </a>
                </div>
            </div>
            <div class="col-xl-3 footer-col menu-col">
                <div class="menu-box quick-links">
                    <h3 class="footer-menu-heading">Quick Links</h3>
                    <ul>
                         <a href="#"> <li>About Us</li>    </a>
                         <a href="#"> <li>Collection</li>  </a>
                         <a href="#"> <li>Contact</li>     </a>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 footer-col menu-col">
                <div class="menu-box">
                    <h3 class="footer-menu-heading">Useful Links</h3>
                    <ul>
                         <a href="#"> <li>FAQ's</li>                 </a>
                         <a href="#"> <li>Terms and Conditions</li>  </a>
                         <a href="#"> <li>Subscription</li>          </a>
                         <a href="#"> <li>Privacy Policy</li>        </a>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 footer-col menu-col subscription-menu">
                <h3 class="footer-menu-heading">Newsletter Subscription</h3>
                <h2 class="footer-para-text">lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <form action="" method="post" class=" contact-input-feild">
                    <input class="emial-input" type="email" placeholder="   Email Address" name="email"><br>
                    <button type="button" class="teck-btn-contact-7">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </div>
</footer>
  </section>


























    <!-- Optional JavaScript; choose one of the two! -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
    



    <script type="text/javascript">
        // Testimonials
        $(document).ready(function(){
          $('.carousel-inner').slick({
            dots: true,
            infinite: true,
            speed: 800,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 3,
            slidesToScroll: 1,
            prevArrow: $('.slick-prev'),
      nextArrow: $('.slick-next')
          });
        });




      </script>

<script type="text/javascript">
    // Testimonials
    $(document).ready(function(){
      $('.landing-page-carousel').slick({
        dots: false,
        infinite: true,
        speed: 800,
        autoplay: true,
        autoplaySpeed: 2000,
        slidesToShow: 1,
        slidesToScroll: 1,
        prevArrow: $('.slick-prev2'),
  nextArrow: $('.slick-next2')
      });
    });




  </script>
      
      
      <script>
    $(document).ready(function(){
    
    var current_fs, next_fs, previous_fs; //fieldsets
    var opacity;
    
    $(".next").click(function(){
        
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        
        //Add Class Active
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        
        //show the next fieldset
        next_fs.show(); 
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now) {
                // for making fielset appear animation
                opacity = 1 - now;
    
                current_fs.css({
                    'display': 'none',
                    'position': 'relative'
                });
                next_fs.css({'opacity': opacity});
            }, 
            duration: 600
        });
    });
    
    $(".previous").click(function(){
        
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();
        
        //Remove class active
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
        
        //show the previous fieldset
        previous_fs.show();
    
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now) {
                // for making fielset appear animation
                opacity = 1 - now;
    
                current_fs.css({
                    'display': 'none',
                    'position': 'relative'
                });
                previous_fs.css({'opacity': opacity});
            }, 
            duration: 600
        });
    });
    
    $('.radio-group .radio').click(function(){
        $(this).parent().find('.radio').removeClass('selected');
        $(this).addClass('selected');
    });
    
    $(".submit").click(function(){
        return false;
    })
        
    });
</script>




<script>
$(document).ready(function(){

    $(".block").click(function(){
        $(this).toggleClass('active');
        $(".price").removeClass('active');
        $(".active .price").addClass('active');
    });
    
    });

</script>
      



  </body>
</html>